<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BlogEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Model.Author" />
    <EntitySet Name="Comments" EntityType="Model.Comment" />
    <EntitySet Name="Posts" EntityType="Model.Post" />
    <AssociationSet Name="FK_Posts_Authors" Association="Model.FK_Posts_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Posts" Association="Model.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="ImageURL" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Posts" Relationship="Model.FK_Posts_Authors" FromRole="Authors" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="Model.FK_Comments_Posts" FromRole="Comments" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateCreate" Type="DateTime" Precision="0" />
    <Property Name="Title" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="ImageURL" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Model.FK_Posts_Authors" FromRole="Posts" ToRole="Authors" />
    <NavigationProperty Name="Comment" Relationship="Model.FK_Comments_Posts" FromRole="Posts" ToRole="Comments" />
  </EntityType>
  <Association Name="FK_Posts_Authors">
    <End Role="Authors" Type="Model.Author" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Posts" Type="Model.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="Model.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Model.Comment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>