<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodBankModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BloodBankModelStoreContainer">
    <EntitySet Name="BloodBanks" EntityType="BloodBankModel.Store.BloodBanks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Donors" EntityType="BloodBankModel.Store.Donors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patients" EntityType="BloodBankModel.Store.Patients" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BloodBanks">
    <Key>
      <PropertyRef Name="BloodBankID" />
    </Key>
    <Property Name="BloodBankID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="Donors">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="BloodType" Type="nvarchar" MaxLength="5" />
    <Property Name="MedicalReport" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="BloodType" Type="nvarchar" MaxLength="5" />
    <Property Name="Disease" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>